KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/IntroToApp/Intro.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KeepItFit___Project_WinUI.View.IntroToApp.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.View.IntroToApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="../../Assets/mainWindowBG.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Content -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="70" FontWeight="Bold">
                WELCOME TO KEEP IT FIT
            </TextBlock>

            <ProgressRing IsActive="True" Background="LightGray"
              Name="process"/>

            <StackPanel Visibility="Collapsed" Name="FirstAttemp">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10" FontSize="20">
                    Look like this is the first time you've used our app, we need to collect
                    some informations about you. Let start right now.
                </TextBlock>
                <Button Click="Button_Click"
                        Background="#00F700"
                        Width="150" Content="Got it" FontWeight="Bold"/>
            </StackPanel>
            


        </StackPanel>

    </Grid>

</Window>
