KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/AddExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.View.AddExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CardioList" x:DataType="local:CardioExercise">
            <Grid Background="#FBFBFB" BorderBrush="#999EA5" BorderThickness="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="cardioCheckBox" Content="{x:Bind name}" Padding="30,5,0,0" Checked="cardioCheckBox_Checked"  Unchecked="cardioCheckBox_Unchecked"  Margin="10,5,10,10" FontSize="15"/>
                <TextBlock Grid.Column="1" Text="Minutes:" Margin="10,15,10,10" FontWeight="Bold" FontSize="15"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="2" Text="{x:Bind _time,Mode=TwoWay}" Margin="10,10,10,10" FontSize="15" 
                         TextChanging="TextBox_TextChanging"/>
                <TextBlock Grid.Column="3" Text="Calories: " Margin="10,15,10,10" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="4" Text="{x:Bind CaloriesBurned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" FontSize="15"
                         TextChanging="TextBox_TextChanging"/>

                <!--Show error if user didn't enter food quantity correctly-->
                <!--<TextBlock Grid.Column="4" x:Name="foodQuantityError" Foreground="Red" FontSize="12" 
           Visibility="{x:Bind foodQuantityErrorVisibility, Mode=TwoWay}" 
           Text="Please enter a valid number > 0." 
           Margin="10,0,10,10" HorizontalAlignment="Center"/>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StrList" x:DataType="local:StrengthTraining">
            <Grid Background="#FBFBFB" BorderBrush="#999EA5" BorderThickness="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="StrCheckBox" Content="{x:Bind name}" Padding="30,5,0,0" Checked="StrCheckBox_Checked"  Unchecked="StrCheckBox_Unchecked" Margin="10,5,10,10" FontSize="15"/>
                <TextBlock Grid.Column="1" Text="Sets:" Margin="10,15,10,10" FontWeight="Bold" FontSize="15"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="2" Text="{x:Bind Sets,Mode=TwoWay}" Margin="10,10,10,10" FontSize="15" 
                         TextChanging="TextBox_TextChanging"/>
                <TextBlock Grid.Column="3" Text="Reps/Set: " Margin="10,15,10,10" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="4" Text="{x:Bind Reps_Set, Mode=TwoWay}" Margin="0,10,10,10" FontSize="15"
                         TextChanging="TextBox_TextChanging"/>
                <TextBlock Grid.Column="5" Text="Weight/Set: " Margin="10,15,10,10" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Column="6" Text="{x:Bind Weight_Sets, Mode=TwoWay}" Margin="10,10,10,10" FontSize="15"
                         TextChanging="TextBox_TextChanging"/>
                <!--Show error if user didn't enter food quantity correctly-->
                <!--<TextBlock Grid.Column="4" x:Name="foodQuantityError" Foreground="Red" FontSize="12" 
                Visibility="{x:Bind foodQuantityErrorVisibility, Mode=TwoWay}" 
                Text="Please enter a valid number > 0." 
                Margin="10,0,10,10" HorizontalAlignment="Center"/>-->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="10">
        <AppBarButton Height="50" Click="AppBarButton_Click">
            <FontIcon Glyph="&#xE72B;" VerticalAlignment="Center"/>
        </AppBarButton>
        <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                   FontSize="20" FontWeight="Bold">
            Add Exercise
        </TextBlock>
        <Line Stroke="SteelBlue"
                X1="0" Y1="0"
                X2="800" Y2="0"
                StrokeThickness="2" Margin="0 10 0 15"/>

        <TextBlock Text="Search our exercise database by name: " FontSize="15"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="SearchText" Width="300" Height="30"/>
            <Button Name="Search" Content="Search" Foreground="#FFFFFF" FontWeight="Bold"
                    Background="#08964F" Margin="10" HorizontalAlignment="Center"
                    Click="Search_Click"/>
        </StackPanel>
        <TextBlock FontSize="15">
            Or, add your most recently used cardio exercises.
        </TextBlock>

        <ListView x:Name="CardioRecentListView" Margin="10,10,10,10"
           ItemsSource="{x:Bind viewModel.CardioRecent, Mode=TwoWay}"
           ItemTemplate="{StaticResource CardioList}"
           Visibility="Collapsed" Height="400">
        </ListView>

        <ListView x:Name="StrRecentListView" Margin="10,10,10,10"
                ItemsSource="{x:Bind viewModel.StrengthRecent, Mode=TwoWay}"
                ItemTemplate="{StaticResource StrList}"
                Visibility="Collapsed" Height="400">
        </ListView>

        <Button x:Name="addCheckedCardio" Content="Add Checked" Foreground="#FFFFFF" FontWeight="Bold" 
                Width="120" Height="40" FontSize="15" 
                Background="#08964F" Click="addCheckedCardio_Click" Margin="10,10,0,0"
                Visibility="Collapsed"/>

        <Button x:Name="addCheckedStrength" Content="Add Checked" Foreground="#FFFFFF" FontWeight="Bold" 
                Width="120" Height="40" FontSize="15" 
                Background="#08964F" Click="addCheckedStrength_Click" Margin="10,10,0,0"
                Visibility="Collapsed"/>
    </StackPanel>
</Page>
