KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/AddFood.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.View.AddFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="foodList" x:DataType="local:Food">
            <Grid Background="#F0F0F0" BorderBrush="Beige" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="foodCheckBox" Content="{x:Bind foodName}" Padding="30,5,0,0"  Margin="10,5,10,10" FontSize="15"/>
                <TextBlock Grid.Column="1" Text="{x:Bind foodQuantity}" Margin="10,10,10,10" FontSize="15"/>
                <TextBlock Grid.Column="2" Text="{x:Bind foodUnit}" Margin="10,10,10,10" FontSize="15"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="White">
        <Frame Name="MainFrame"/>
        <TextBlock x:Name="meal" FontWeight="Bold" FontSize="15" Margin="10, 10, 0, 0" Foreground="#0958A7"/>
        <Line X1="0" Y1="10" X2="1000" Y2="10" Stroke="#D9D9D9" StrokeThickness="2"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search Our Database" FontWeight="Bold" FontSize="15" Margin="10, 10, 0, 0" Foreground="#000000"/>
            <TextBlock Margin="50, 10, 0, 0">
                <Hyperlink Click="HyperlinkToAddCaloriesPage_Click">Quickly Add Calories</Hyperlink> <!--This will lead to Quick Add Page-->
            </TextBlock>
        </StackPanel >

        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <TextBox x:Name="searchBox" PlaceholderText="Search for food"  Width="300" Height="30"/>
            <Button Content="Search" Foreground="#FFFFFF" FontWeight="Bold" Click="SearchButton_Click" Background="#08964F" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button FontWeight="Bold" Foreground="#FFFFFF" Width="90" Height="40" FontSize="15" Background="#084F96" Content="Recent" Click="Button_Click" Tag="Recent" Margin="0,0,5,0"/>
            <Button FontWeight="Bold" Foreground="#FFFFFF" Width="100" Height="40" FontSize="15" Background="#084F96" Content="Frequency" Click="Button_Click" Tag="Frequency" Margin="0,0,5,0"/>
            <Button FontWeight="Bold" Foreground="#FFFFFF" Width="90" Height="40" FontSize="15" Background="#084F96" Content="My Food" Click="Button_Click" Tag="MyFood" Margin="0,0,5,0"/>
            <Button FontWeight="Bold" Foreground="#FFFFFF" Width="90" Height="40" FontSize="15" Background="#084F96" Content="Meal" Click="Button_Click" Tag="Meal" Margin="0,0,15,0"/>
        </StackPanel>
        
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="#D9D9D9" StrokeThickness="2"/>

        <!--List view of Recent-->
        <ItemsControl x:Name="foodRecentListView" Margin="10,10,10,10"
              ItemsSource="{x:Bind viewModel.foodRecent, Mode=TwoWay}"
              ItemTemplate="{StaticResource foodList}"
              Visibility="Collapsed">
        </ItemsControl>

        <!--List view of Frequent-->
        <ItemsControl x:Name="foodFrequentListView" Margin="10,10,10,10"
               ItemsSource="{x:Bind viewModel.foodFrequent, Mode=TwoWay}"
               ItemTemplate="{StaticResource foodList}"
               Visibility="Collapsed">
        </ItemsControl>

        <!--List view of My Food-->
        <ItemsControl x:Name="foodMyFoodListView" Margin="10,10,10,10"
           ItemsSource="{x:Bind viewModel.foodMyFood, Mode=TwoWay}"
           ItemTemplate="{StaticResource foodList}"
           Visibility="Collapsed">
        </ItemsControl>
        
        <!--List view of Meal-->
        <ItemsControl x:Name="foodMealListView" Margin="10,10,10,10"
           ItemsSource="{x:Bind viewModel.foodMeal, Mode=TwoWay}"
           ItemTemplate="{StaticResource foodList}"
           Visibility="Collapsed">
        </ItemsControl>

    </StackPanel>
</Page>
