KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <DataTemplate x:Key="CarioForm" x:DataType="local:CardioExercise">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Grid.Row="0" Grid.Column="1">
                    <Border Background="LightGray" Width="150" Height="auto" BorderThickness="3">
                        <TextBlock FontSize="15" Text="{x:Bind _time}"
                                TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Background="LightGray" Width="150" Height="auto" BorderThickness="3">
                        <TextBlock FontSize="15" Text="{x:Bind CaloriesBurned}"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="HorizalFormat">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalFormat">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="auto" Height="auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                       FontSize="15" FontWeight="Bold">
                Your exercise Daily for
            </TextBlock>

            <CalendarDatePicker Width="200" PlaceholderText="Pick a date"/>

        </StackPanel>
        <Line Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="800" Y2="0"
              StrokeThickness="2" Margin="0 10 0 10"/>
        <ScrollView>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <TextBlock Foreground="#0000FF" Margin="0 0 0 20"
                                    FontSize="20" FontWeight="Bold"
                                    Text="Cardiovascular"/>
                        <TextBlock Name="CardioExercise" Text="Add Exercise" Foreground="#0000FF"
                                   Tapped="CardioExercise_Tapped"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{x:Bind Cardio.CardioExerciseData}"
                                  ItemTemplate="{StaticResource CarioForm}"
                                  ItemsPanel="{StaticResource VerticalFormat}"
                                  Grid.Row="1" Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Border Background="#0000FF" Width="150" Height="50" 
                                BorderThickness="3" HorizontalAlignment="Right">
                            <TextBlock Text="Minutes" Foreground="White"
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#0000FF" Width="150" Height="50" 
                                BorderThickness="3">
                            <TextBlock Text="Calories Burned" Foreground="White"
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Line Stroke="SteelBlue"
                    X1="0" Y1="0"
                    X2="800" Y2="0"
                    StrokeThickness="0.5" Margin="0 10 0 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Daily Total / Goal" HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               FontWeight="Bold"
                               FontSize="15"/>


                    <TextBlock Text="Weekly Total / Goal" Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               FontWeight="Bold"
                               FontSize="15"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Border Background="LightGray" Width="150" Height="50" 
                                    BorderThickness="3">
                                <TextBlock Text="0/0" TextAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                        </Border>
                        <Border Background="LightGray" Width="150" Height="50" 
                                    BorderThickness="3">
                            <TextBlock Text="0/0" TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Border Background="LightGray" Width="150" Height="50" 
                                    BorderThickness="3">
                            <TextBlock Text="0/0" TextAlignment="Center" 
                                            VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </Border>
                        <Border Background="LightGray" Width="150" Height="50" 
                                    BorderThickness="3">
                            <TextBlock Text="0/0" TextAlignment="Center" 
                                            VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2"
                                Margin="0 45 0 0">
                        <TextBlock Foreground="#0000FF" Margin="0 0 0 20"
                                   FontSize="20" FontWeight="Bold"
                                   Text="Strength Training"/>
                        <TextBlock Text="Add Exercise" Foreground="#0000FF"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                                Margin="0 45 0 0">
                        <Border Background="#0000FF" Width="100" Height="50" 
                                BorderThickness="3">
                            <TextBlock Text="Sets" Foreground="White"
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#0000FF" Width="100" Height="50" 
                                BorderThickness="3">
                            <TextBlock Text="Reps/Set" Foreground="White"
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#0000FF" Width="100" Height="50" 
                                BorderThickness="3">
                            <TextBlock Text="Weight/Set" Foreground="White"
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Line Stroke="SteelBlue"
                      X1="0" Y1="0"
                      X2="800" Y2="0"
                      StrokeThickness="0.5" Margin="0 10 0 10"/>

            </StackPanel>
            
        </ScrollView>
        <Line Stroke="LightGray"
              X1="0" Y1="0"
              X2="800" Y2="0"
              StrokeThickness="1" Margin="0 10 0 10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Foreground="#0000FF" Margin="0 0 0 20"
            FontSize="20" FontWeight="Bold"
            Text="Today's Exercise Notes"
                       Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        HorizontalAlignment="Right">

                <HyperlinkButton Click="EditNote_Click"  Name="EditNote"
                     Content="Edit Note"/>
                <HyperlinkButton Name="SaveNote" Click="SaveNote_Click"
                     Content="Save Note" Visibility="Collapsed"/>

            </StackPanel>
        </Grid>
        
        
        <TextBox Name="Notes"
                 IsReadOnly="True"
                 Width="auto"
                 Height="100"/>

        <Button Foreground="White" Background="green" Margin="10" HorizontalAlignment="Center"
                Name="ViewReport"
                Click="ViewReport_Click">
            <TextBlock  FontWeight="Bold">
                View Full Report (Printable)
            </TextBlock>
        </Button>

    </StackPanel>

</Page>
