KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/FoodDiary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.FoodDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
             Width="790" Height="auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                    FontSize="15" FontWeight="Bold">
             Your exercise Daily for
            </TextBlock>
            <Button>
                <FontIcon Glyph="&#xE76B;"/>
            </Button>
            <CalendarDatePicker Width="200" PlaceholderText="Pick a date"/>
            <Button>
                <FontIcon Glyph="&#xE76C;"/>
            </Button>
        </StackPanel>
        <Line Stroke="SteelBlue"
           X1="0" Y1="0"
           X2="800" Y2="0"
           StrokeThickness="2" Margin="0 10 0 10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Background="#0000FF" Width="80" Height="40" >
                <TextBlock Text="Calories" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#0000FF" Width="auto" Height="40" Margin="10 10 0 10">
                <TextBlock Text="Carbonhydrates" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 0 10">
                <TextBlock Text="Lipids" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 0 10">
                <TextBlock Text="Protein" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 10 10">
                <TextBlock Text="Sodium" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           />
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 10 10">
                <TextBlock Text="Sugars" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               />
            </Border>
        </StackPanel>

        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
            Breakfast
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="_BreakFast" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_Meal">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock x:Name="BreakFast" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_QuickAdd">
                Quick Tools
            </TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="800" Y2="0"
              StrokeThickness="2" Margin="0 10 0 10"/>


        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
               Lunch
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="_Lunch" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_Meal">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock x:Name="Lunch" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_QuickAdd">Quick Tools</TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
      X1="0" Y1="0"
      X2="800" Y2="0"
      StrokeThickness="2" Margin="0 10 0 10"/>


        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
            Dinner
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="_Dinner" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_Meal">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock Name="Dinner" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_QuickAdd">Quick Tools</TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
      X1="0" Y1="0"
      X2="800" Y2="0"
      StrokeThickness="2" Margin="0 10 0 10"/>


        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
            Snacks
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="_Snacks" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_Meal">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock Name="Snacks" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_QuickAdd">Quick Tools</TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="800" Y2="0"
              StrokeThickness="2" Margin="0 10 0 10"/>


        <!-- Calculate nutritions-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" Text="Totals" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Right" Text="Your Daily Goal" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Right" Text="Remaining" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>

            <!-- Nutrition total-->
            <Border Grid.Row="0" Grid.Column="1" Background="LightGray" Width="80" >
                <TextBlock Name="Calo_Total" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="LightGray" Width="100">
                <TextBlock Name="Carbon_Total" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="LightGray" Width="80">
                <TextBlock Name="Lipid_ToTal" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="LightGray" Width="80" >
                <TextBlock Name="Protein_Total" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Background="LightGray" Width="80">
                <TextBlock Name="Sodium_Total" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Background="LightGray" Width="80">
                <TextBlock Name="Sugar_Total" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            
            <!-- Nutrition Daily-->
            <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Width="80">
                <TextBlock Name="Calo_Daily" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="LightGray" Width="100">
                <TextBlock Name="Carbon_Daily" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Background="LightGray" Width="80">
                <TextBlock Name="Lipid_Daily" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="LightGray" Width="80">
                <TextBlock Name="Protein_Daily" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Background="LightGray" Width="80">
                <TextBlock Name="Sodium_Daily" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" Background="LightGray" Width="80">
                <TextBlock Name="Sugar_Daily" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            
            <!-- Nutrition remain
            remain = total - daily-->
            <Border Grid.Row="2" Grid.Column="1" Background="LightGray" Width="80">
                <TextBlock Name="Calo_Remain" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="LightGray" Width="100">
                <TextBlock Name="Carbon_Remain" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="LightGray" Width="80">
                <TextBlock Name="Lipid_Remain" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="LightGray" Width="80">
                <TextBlock Name="Protein_Remain" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Background="LightGray" Width="80">
                <TextBlock Name="Sodium_Remain" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Background="LightGray" Width="80">
                <TextBlock Name="Sugar_Remain" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>
            
            <!-- Nutrition Label-->

            <Border Grid.Row="3" Grid.Column="1" Background="#0000FF" Width="80" Height="30">
                <TextBlock Text="Calories" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" 
                           VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="2" Background="#0000FF" Width="100" Height="30">
                <TextBlock Text="Carbohydrates" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" 
                           VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="3" Background="#0000FF" Width="80" Height="30">
                <TextBlock Text="Lipid" FontWeight="Bold" HorizontalAlignment="Center"
               Foreground="White" 
               VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="4" Background="#0000FF" Width="80" Height="30">
                <TextBlock Text="Protein" FontWeight="Bold" HorizontalAlignment="Center"
               Foreground="White" 
               VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="5" Background="#0000FF" Width="80" Height="30">
                <TextBlock Text="Sodium" FontWeight="Bold" HorizontalAlignment="Center"
               Foreground="White" 
               VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="6" Background="#0000FF" Width="80" Height="30">
                <TextBlock Text="Sugar" FontWeight="Bold" HorizontalAlignment="Center"
               Foreground="White" 
               VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">
            When you're done logging your food and exercise for that day, click here:
        </TextBlock>

        <Button Background="green" Margin="10" HorizontalAlignment="Center">
            <TextBlock Foreground="White">
                Finish this entry
            </TextBlock>
        </Button>

        <Frame x:Name="HomeFoodFrame"/>
    </StackPanel>

</Page>
