KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/FoodPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:KeepItFit___Project_WinUI.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="meal" x:DataType="local:Meals">
            <TextBlock Text="{x:Bind mealName}"/>
        </DataTemplate>

        <DataTemplate x:Key="nutrionList" x:DataType="local:Nutritions">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" TextAlignment="left" Margin="15"
                               FontSize="20" Text="{x:Bind name}"
                               Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right">
                        <TextBox Background="#084F96" Text="{x:Bind Total, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
                                 Foreground="White" Height="30" PlaceholderText="0"
                                 TextAlignment="left"/>
                        <TextBlock Text="{x:Bind unit}" FontWeight="Bold" 
                                   Foreground="Black" VerticalAlignment="Center"
                                   Margin="10" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                    
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Foreground="#0958A7" FontSize="20"
                   Margin="10" FontWeight="Bold">
            Quick add
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid>
                <!-- Content for meal -->
                <TextBlock FontWeight="Bold" TextAlignment="Left" Margin="15"
                   VerticalAlignment="Center" Grid.Column="0" 
                   FontSize="25">
                       Meal name
                </TextBlock>
                <!-- Button for meal-->
                <ComboBox PlaceholderText="Breakfast" Width="150" Background="#084F96"
                  PlaceholderForeground="White" Grid.Column="1" Grid.Row="0"
                  HorizontalAlignment="Right"
                  Margin="15" Foreground="White" FontWeight="Bold"
                  ItemsSource="{x:Bind viewModel.meals}"
                  ItemTemplate="{StaticResource meal}"
                  Name="mealList"/>
            </Grid>
        </Border>
        
        
        <!-- Calories table -->
        <ItemsControl ItemsSource="{x:Bind viewModel.nutritions}"
                      ItemTemplate="{StaticResource nutrionList}">

        </ItemsControl>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Width="120" Height="50" FontWeight="Bold" Click="Button_Click">
                Cancel
            </Button>
            <Button Name="AddJournal" Background="Green" Foreground="White"
                    Width="150" Height="50" FontWeight="Bold" Click="AddJournal_Click">
                Add to Journal
            </Button>
        </StackPanel>
    </StackPanel>

</Page>
