KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/FoodDiary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.FoodDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <!-- >>>>>>>>>>>>>>>>>>>>>>>Label template <<<<<<<<<<<<<<<<<<<< -->
        <DataTemplate x:Key="Nutrition_Lable" x:DataType="local:Nutritions">
            <StackPanel>
                <Border Background="#0000FF" Width="80" Height="40" 
                        BorderThickness="3">
                    <TextBlock Text="{x:Bind name}" FontWeight="Bold" Foreground="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </DataTemplate>
        <!-- >>>>>>>>>>>>>>>>>>>>>>>Label template <<<<<<<<<<<<<<<<<<<< -->

        <!-- Meal template-->    
        <DataTemplate x:Key="meal" x:DataType="local:Meals">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                 FontSize="15" FontWeight="Bold"
                 Text="{x:Bind mealName}">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_Meal">Add Food</TextBlock>
                    <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
                    <TextBlock Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped_QuickAdd">
                        Quick Tools
                    </TextBlock>
                </StackPanel>
                <Line Stroke="SteelBlue"
                      X1="0" Y1="0"
                      X2="800" Y2="0"
                      StrokeThickness="2" Margin="0 10 0 10"/>
            </StackPanel>
        </DataTemplate>
        <!-- Meal template-->


        <!-- >>>>>>>>>>>>>>>>> Template for table <<<<<<<<<<<<<<<<<<<-->
        <DataTemplate x:Key="Nutrition_Table" x:DataType="local:Nutritions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Nutrition total-->
                <Border Grid.Row="0" Grid.Column="1" Background="LightGray" Width="80"
                        BorderThickness="3">
                    <TextBlock Text="{x:Bind Total}" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <!-- Nutrition Daily-->
                <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Width="80"
                        BorderThickness="3">
                    <TextBlock Text="{x:Bind Daily}" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                
                <!-- Nutrition remain
                    remain = total - daily-->
                <Border Grid.Row="2" Grid.Column="1" Background="LightGray" Width="80"
                        BorderThickness="3">
                    <TextBlock  Text="{x:Bind Remain}" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <!-- Nutrition Label-->
                <Border Grid.Row="3" Grid.Column="1" Background="#0000FF" Width="80" Height="30"
                        BorderThickness="3">
                    <TextBlock Text="{x:Bind name}" FontWeight="Bold" HorizontalAlignment="Center"
                   Foreground="White" 
                   VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <!-- >>>>>>>>>>>>>>>>> Template for table <<<<<<<<<<<<<<<<<<<-->

        <!-- >>>>>>>>>>>>>>>>>> Format for ItemResource <<<<<<<<<<<<<<<<-->
        <ItemsPanelTemplate x:Key="HorizalFormat">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <!-- >>>>>>>>>>>>>>>>>> Format for ItemResource <<<<<<<<<<<<<<<<-->
    </Page.Resources>

    <!-- Main content-->
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
             Width="auto" Height="auto">
        <!-- Calendar infor-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                    FontSize="15" FontWeight="Bold">
             Your exercise Daily for
            </TextBlock>
            <Button>
                <FontIcon Glyph="&#xE76B;"/>
            </Button>
            <CalendarDatePicker Width="200" PlaceholderText="Pick a date"/>
            <Button>
                <FontIcon Glyph="&#xE76C;"/>
            </Button>
        </StackPanel>
        <Line Stroke="SteelBlue"
           X1="0" Y1="0"
           X2="800" Y2="0"
           StrokeThickness="2" Margin="0 10 0 10"/>

        <!-- Nutritions Label MVVM-->
        <ItemsControl ItemsSource="{x:Bind nutri.nutrition}"
                      ItemTemplate="{StaticResource Nutrition_Lable}"
                      ItemsPanel="{StaticResource HorizalFormat}"
                      HorizontalAlignment="Right">

        </ItemsControl>
        
        <!-- Meal information-->
        <ItemsControl ItemsSource="{x:Bind nutri.mealList}"
                      ItemTemplate="{StaticResource meal}">

        </ItemsControl>
        
        <!-- Summary Table-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock HorizontalAlignment="Right" Text="Total" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Right" Text="Your Daily Goal" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Right" Text="Remaining" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
            </StackPanel>

            <!-- Calculate nutritions-->
            <ItemsControl ItemsSource="{x:Bind nutri.nutrition}"
              ItemTemplate="{StaticResource Nutrition_Table}"
              ItemsPanel="{StaticResource HorizalFormat}">

            </ItemsControl>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">
            When you're done logging your food and exercise for that day, click here:
        </TextBlock>

        <Button Background="green" Margin="10" HorizontalAlignment="Center">
            <TextBlock Foreground="White">
                Finish this entry
            </TextBlock>
        </Button>
        <!-- End-->

        <Frame x:Name="HomeFoodFrame"/>
    </StackPanel>

</Page>
