KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/FoodPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:KeepItFit___Project_WinUI.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Page.Resources>
        <DataTemplate x:Key="meal" x:DataType="local:Meals">
            <TextBlock Text="{x:Bind mealName}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        

    <StackPanel Orientation="Vertical">
        <TextBlock Foreground="#0958A7" FontSize="20"
                   Margin="10" FontWeight="Bold">
            Quick add
        </TextBlock>

        <!-- Calories table -->
        <Grid Background="#D9D9D9" Width="800" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="0,0,0,2">
                <Grid>
                    <!-- Content for meal -->
                    <TextBlock FontWeight="Bold" TextAlignment="Left" Margin="15"
                               VerticalAlignment="Center" Grid.Column="0" 
                               FontSize="25">
                        Meal name
                    </TextBlock>
                    <!-- Button for meal-->
                    <ComboBox PlaceholderText="Breakfast" Width="150" Background="#084F96"
                              PlaceholderForeground="White" Grid.Column="1" Grid.Row="0"
                              HorizontalAlignment="Right"
                              Margin="15" Foreground="White" FontWeight="Bold"
                              ItemsSource="{x:Bind viewModel.meals}"
                              ItemTemplate="{StaticResource meal}"
                              Name="mealList"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <!--Calories -->
                    <TextBlock FontWeight="Bold" TextAlignment="Left" Margin="15"
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
                               FontSize="25">
                        Calories
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Right">
                        <TextBox Background="#084F96" Text="0" FontWeight="Bold"
                                 Foreground="White" Height="30"/>
                        <TextBlock Text="kcal" FontWeight="Bold" 
                                   Foreground="Black" VerticalAlignment="Center"
                                   Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>


            <!-- Cabohydrats-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <!--Calories -->
                    <TextBlock FontWeight="Bold" TextAlignment="Left" Margin="15"
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
                               FontSize="25">
                        Cabonhydrates
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Right">
                        <TextBox Background="#084F96" Text="0" FontWeight="Bold"
                                 Foreground="White" Height="30"/>
                        <TextBlock Text="kcal" FontWeight="Bold" 
                                   Foreground="Black" VerticalAlignment="Center"
                                   Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Fats-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <!--Calories -->
                    <TextBlock FontWeight="Bold" TextAlignment="Left" Margin="15"
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
                               FontSize="25">
                        Fats
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Right">
                        <TextBox Background="#084F96" Text="0" FontWeight="Bold"
                                 Foreground="White" Height="30"/>
                        <TextBlock Text="kcal" FontWeight="Bold" 
                                   Foreground="Black" VerticalAlignment="Center"
                                   Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Proteins-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid>
                    <!--Calories -->
                    <TextBlock FontWeight="Bold" TextAlignment="Left" Margin="15"
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
                               FontSize="25">
                        Proteins
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                HorizontalAlignment="Right">
                        <TextBox Background="#084F96" Text="0" FontWeight="Bold"
                                    Foreground="White" Height="30"/>
                        <TextBlock Text="kcal" FontWeight="Bold" 
                                   Foreground="Black" VerticalAlignment="Center"
                                   Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Button Width="120" Height="50" FontWeight="Bold" Click="Button_Click">
                Cancel
            </Button>
            <Button Background="Green" Foreground="White"
                    Width="150" Height="50" FontWeight="Bold">
                Add to Journal
            </Button>
        </StackPanel>
        
         </StackPanel>
     </ScrollViewer>
</Page>
