KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="800" CornerRadius="20">
        <TextBlock Text="Today" FontWeight="Bold" FontSize="30"/>
        <Grid Padding="20" Background="#FBE7FA" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Tiêu đề và công thức -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <TextBlock Text="Calories" FontSize="24" FontWeight="Bold" />
                <TextBlock Text="Remaining = Goal - Food + Exercise"
                   FontSize="16"
                   Foreground="Gray" />
            </StackPanel>

            <!-- Vòng tròn chính -->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="150" Height="150" Stroke="LightGray" StrokeThickness="5" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="Remain" Text="1800" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Text="Remaining" FontSize="16" Foreground="Gray" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- Chi tiết thông tin -->
            <StackPanel Grid.Row="1" Grid.Column="1" Spacing="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Flag" />
                    <TextBlock Text="Base Goal" FontSize="16" Margin="10,0,0,0" />
                    <TextBlock Name="goal" Text="1800" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE20D;" FontSize="16" Foreground="Blue" />
                    <TextBlock  Text="Food" FontSize="16" Margin="10,0,0,0" />
                    <TextBlock Name="food" Text="0" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE7F8;" FontSize="16" Foreground="Orange" />
                    <TextBlock Text="Exercise" FontSize="16" Margin="10,0,0,0" />
                    <TextBlock Text="0" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
