KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/SearchCardioExercise.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.View.SearchCardioExercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.ViewModel"
    xmlns:uc ="using:KeepItFit___Project_WinUI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:TimeToCaloriesBurnedConverter x:Key="CaloriesConverter"/>

        <DataTemplate x:Key="CardioExerciseList" x:DataType="uc:CardioExercise">
            <StackPanel>
                <TextBlock Text="{x:Bind name}" Foreground="Blue"/>
                <Line Stroke="SteelBlue"
                      X1="0" Y1="0"
                      X2="800" Y2="0"
                      StrokeThickness="2" Margin="0 10 0 15"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CardioChosen_HowLong" x:DataType="uc:CardioExercise">
            <StackPanel>
                <TextBlock Text="{x:Bind name}" Foreground="Red" FontSize="20"
                           FontWeight="Bold" TextAlignment="Center"
                           TextWrapping="Wrap" Margin="10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="How Long?" FontSize="20" FontWeight="Bold" 
                                Foreground="#2776A1" 
                                Margin="10" 
                                TextAlignment="Center"/>

                    <TextBox Text="{x:Bind _time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,10" 
                            FontSize="15" 
                            HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calories Burned" FontSize="20" 
                                FontWeight="Bold" 
                                Foreground="#2776A1" 
                                Margin="10,20,10,10" 
                                TextAlignment="Center" TextWrapping="Wrap"/>

                    <TextBox Text="{x:Bind CaloriesBurned,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                             Height="30">

                    </TextBox>
                </StackPanel>
                
                
            </StackPanel>
            
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Width="auto" Margin="15">
        <AppBarButton Height="50" Click="AppBarButton_Click">
            <FontIcon Glyph="&#xE72B;" VerticalAlignment="Center"/>
        </AppBarButton>
        <TextBlock Text="Please provide a phrase to search for" Foreground="Red"
                   Width="auto" Height="auto"/>
        <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                    FontSize="20" FontWeight="Bold">
            Add Cardio Exercise
        </TextBlock>
        <Line Stroke="SteelBlue"
            X1="0" Y1="0"
            X2="800" Y2="0"
            StrokeThickness="2" Margin="0 10 0 15"/>

        <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                FontSize="15" FontWeight="Bold">
            Search our exercise database by name:
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="300" Height="30" Name="CardioExerciseBox"/>
            <Button Foreground="White" Background="green" Margin="10" HorizontalAlignment="Center"
                    Name="SearchCaridoExercise"
                    Click="SearchCaridoExercise_Click">
                Search
            </Button>
        </StackPanel>

        <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                    FontSize="15" FontWeight="Bold">
            Matching exercises:
        </TextBlock>
        <Grid BorderThickness="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" BorderThickness="1"
                        Grid.Row="0" Grid.Column="0">
                <ListView x:Name="CardioExerciseSearch"
                          ItemsSource="{x:Bind viewModel.CardioExerciseSearchList, Mode=TwoWay}"
                          ItemTemplate="{StaticResource CardioExerciseList}"
                          Height="400" Width="600" 
                          HorizontalAlignment="Left" 
                          Visibility="Visible"
                          SelectionChanged="CardioExerciseSearch_SelectionChanged"/>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           x:Name="noResult" Foreground="#FB3F48" 
                           Text="No result found" 
                           Visibility="Collapsed" Margin="10,10,10,10"/>
            </StackPanel>

            
            <Border x:Name="foodDetailsBorder" Grid.Row="0" Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="White"
                    Visibility="{x:Bind viewModel.isCardioExerciseSelected, Mode=OneWay}">
                <!-- Visibility update acording to the condition Is selected or not -->
                <StackPanel>
                    <ContentControl ContentTemplate="{StaticResource CardioChosen_HowLong}" 
                        Content="{x:Bind viewModel._selectedCardioExercise, Mode=TwoWay}"
                        HorizontalAlignment="Center"/>

                    
                    <Button Content="Add Exercise" Foreground="#FFFFFF" FontWeight="Bold"
                            Background="#08964F" Margin="10" HorizontalAlignment="Center"
                            Name="AddExercise"
                            Click="AddExercise_Click"/>
                </StackPanel>
            </Border>

        </Grid>


    </StackPanel>
</Page>
