KeepItFit - Project WinUI/KeepItFit - Project WinUI/View/SearchFood.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.View.SearchFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="foodList" x:DataType="local:Food">
            <Grid Height="40" Background="#FBFBFB" BorderBrush="#999EA5" BorderThickness="0.5" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#1F8D26" TextAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Text="{x:Bind foodName}"/>
                <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="12">
                    <Run Text="{x:Bind foodCalories}"/>
                    <Run FontStyle="Italic" Text=" Calories"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" >|</TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="12">
                    <Run Text="{x:Bind foodCarbs}"/>
                    <Run FontStyle="Italic" Text=" Carbs"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="12" >|</TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="4" Grid.Row="1" FontSize="12">
                    <Run Text="{x:Bind foodFat}"/>
                    <Run FontStyle="Italic" Text=" Fat"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="5" Grid.Row="1" FontSize="12" >|</TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="6" Grid.Row="1" FontSize="12">
                    <Run Text="{x:Bind foodProtein}"/>
                    <Run FontStyle="Italic" Text=" Protein"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="7" Grid.Row="1" FontSize="12" >|</TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="8" Grid.Row="1" FontSize="12">
                    <Run Text="{x:Bind foodSodium}"/>
                    <Run FontStyle="Italic" Text=" Sodium"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="9" Grid.Row="1" FontSize="12" >|</TextBlock>
                <TextBlock TextAlignment="Center" Grid.Column="10" Grid.Row="1" FontSize="12">
                    <Run Text="{x:Bind foodSugar}"/>
                    <Run FontStyle="Italic" Text=" Sugar"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="foodChosen_HowMuch" x:DataType="local:Food">
            <StackPanel>
                <TextBlock Text="{x:Bind foodName, Mode=TwoWay}" TextAlignment="Center" Foreground="#E63838" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" TextWrapping="Wrap"/>
                <TextBlock Text="How much?" FontSize="20" FontWeight="Bold" Foreground="#2776A1" Margin="10,10,10,10" TextAlignment="Center"/>
                <TextBox Text="{x:Bind foodQuantity, Mode=TwoWay}" Margin="10,5,10,10" FontSize="15" HorizontalAlignment="Center" TextChanged="FoodQuantity_TextChanged" LostFocus="FoodQuantity_LostFocus"/>
                
                <!--Show error if user didn't enter food quantity correctly-->
                <TextBlock Grid.Column="4" x:Name="foodQuantityError" Foreground="Red" FontSize="12" 
                    Visibility="{x:Bind foodQuantityErrorVisibility, Mode=TwoWay}" 
                    Text="Please enter a valid number > 0." 
                    Margin="10,0,10,10" HorizontalAlignment="Center"/>

                <TextBlock Text="servings of" Margin="10,5,10,10" FontSize="15" TextAlignment="Center" />
                <ComboBox ItemsSource="{x:Bind foodUnit, Mode=TwoWay}" SelectedItem="{x:Bind selectedFoodUnit, Mode=TwoWay}"
                    Margin="10,5,10,10" FontSize="15" HorizontalAlignment="Center"/>

                <!--Show error if user didn't choose food unit-->
                <TextBlock x:Name="foodUnitError" Foreground="Red" FontSize="12" 
                    Visibility="{x:Bind foodUnitErrorVisibility, Mode=TwoWay}" 
                    Text="Please choose food unit." 
                    Margin="10,0,10,10" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="foodChosen_WhichMeal"  x:DataType="local:Meals">
            <TextBlock Text="{x:Bind mealName}" />
        </DataTemplate>
    </Page.Resources>

    
    <StackPanel>
        <Frame Name="MainFrame"/>
        <AppBarButton Click="Button_Click" Height="50">
            <FontIcon Glyph="&#xE72B;" VerticalAlignment="Center"/>
        </AppBarButton>
        <TextBlock x:Name="meal" FontWeight="Bold" FontSize="15" Margin="10, 10, 0, 0" Foreground="#0958A7"/>
        <Line X1="0" Y1="10" X2="1000" Y2="10" Stroke="#D9D9D9" StrokeThickness="2"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search Our Database" FontWeight="Bold" FontSize="15" Margin="10, 10, 0, 0" Foreground="#000000"/>
            <TextBlock Margin="50, 10, 0, 0">
                <Hyperlink Click="HyperlinkToAddCaloriesPage_Click">Quickly Add Calories</Hyperlink> <!--This will lead to Quick Add Page-->
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <TextBox x:Name="searchBox" PlaceholderText="Search for food"  Width="300" Height="30" TextChanged="SearchBox_TextChanged"/>
            <Button Content="Search" Foreground="#FFFFFF" FontWeight="Bold" Click="SearchButton_Click" Background="#08964F" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <TextBlock Text="Matching Food:" FontWeight="Bold" FontSize="20" Margin="10, 30, 0, 0" Foreground="#0958A7"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <!--List of results that match the keyword-->
            <ListView Grid.Row="0" Grid.Column="0" x:Name="foodSearchListView" Margin="10,10,10,10"
               ItemsSource="{x:Bind viewModel.foodSearchList, Mode=TwoWay}"
               ItemTemplate="{StaticResource foodList}"
               Height="400" Width="600" 
               HorizontalAlignment="Left" Visibility="Visible"
               SelectionChanged="FoodSearchListView_SelectionChanged"
                      >
            </ListView>

            <!--No result found anouncement-->
            <TextBlock Grid.Row="0" Grid.Column="0"  x:Name="noResult" Foreground="#FB3F48" 
                       Text="No result found" Visibility="Collapsed" Margin="10,10,10,10"/>

            <!-- New StackPanel for "Can't find what you looking for" and "Create your food" button -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
                <TextBlock Text="Can't find what you looking for?" FontWeight="Bold" FontSize="15" Margin="0,0,10,0" Foreground="#000000"/>
                <Button Content="Create your food" Foreground="#FFFFFF" FontWeight="Bold" Click="CreateFoodButton_Click" Background="#08964F"/>
            </StackPanel>

            <!--Table for choosing "How much", "Which meal"-->
            <Border x:Name="foodDetailsBorder" Grid.Row="0" Grid.Column="1"
            Margin="10"
            Padding="10"
            BorderBrush="Gray"
            BorderThickness="1"
            Background="White"
            Visibility="{x:Bind viewModel.IsFoodSelected, Mode=OneWay}">
                <!-- Visibility update acording to the condition Is selected or not -->
                <StackPanel>
                    <ContentControl ContentTemplate="{StaticResource foodChosen_HowMuch}" 
                                    Content="{x:Bind viewModel.SelectedFood, Mode=TwoWay}"
                                    HorizontalAlignment="Center"/>

                    <TextBlock Text="Add Food To Which Meal?" FontSize="20" FontWeight="Bold" 
                               Foreground="#2776A1" Margin="10,20,10,10" TextAlignment="Center" TextWrapping="Wrap"/>

                    <ComboBox ItemsSource="{x:Bind viewModel.meals, Mode=TwoWay}" 
                              SelectedItem="{x:Bind viewModel.SelectedMeal, Mode=TwoWay}"
                              ItemTemplate="{StaticResource foodChosen_WhichMeal}" 
                              Margin="10,5,10,10" FontSize="15" HorizontalAlignment="Center"/>

                    <Button Content="Add to food to journal" Foreground="#FFFFFF" FontWeight="Bold" Click="AddToJournal_Click" 
                            Background="#08964F" Margin="10, 10, 10, 10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        

    </StackPanel>
</Page>
