KeepItFit - Project WinUI/KeepItFit - Project WinUI/FoodDiary.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeepItFit___Project_WinUI.FoodDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepItFit___Project_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
             Width="790" Height="auto" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="#0000FF" Margin="10 10 10 10"
                    FontSize="15" FontWeight="Bold">
             Your exercise Daily for
            </TextBlock>
            <Button>
                <FontIcon Glyph="&#xE76B;"/>
            </Button>
            <CalendarDatePicker Width="200" PlaceholderText="Pick a date"/>
            <Button>
                <FontIcon Glyph="&#xE76C;"/>
            </Button>
        </StackPanel>
        <Line Stroke="SteelBlue"
           X1="0" Y1="0"
           X2="800" Y2="0"
           StrokeThickness="2" Margin="0 20 0 10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Background="#0000FF" Width="80" Height="40" >
                <TextBlock Text="Calories" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#0000FF" Width="auto" Height="40" Margin="10 10 0 10">
                <TextBlock Text="Carbonhydrates" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 0 10">
                <TextBlock Text="Lipids" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 0 10">
                <TextBlock Text="Protein" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 10 10">
                <TextBlock Text="Sodium" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           />
            </Border>
            <Border Background="#0000FF" Width="80" Height="40" Margin="10 10 10 10">
                <TextBlock Text="Sugars" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               />
            </Border>
        </StackPanel>

        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold"
                   >
            Breakfast
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0 0 0" Foreground="#0000FF">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock x:Name="BreakFast" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped">
                Quick Tools
            </TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="800" Y2="0"
              StrokeThickness="2" Margin="0 10 0 10"/>


        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
               Lunch
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0 0 0" Foreground="#0000FF">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock x:Name="Lunch" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped">Quick Tools</TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
      X1="0" Y1="0"
      X2="800" Y2="0"
      StrokeThickness="2" Margin="0 10 0 10"/>


        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
            Dinner
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0 0 0" Foreground="#0000FF">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock Name="Dinner" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped">Quick Tools</TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
      X1="0" Y1="0"
      X2="800" Y2="0"
      StrokeThickness="2" Margin="0 10 0 10"/>


        <TextBlock Foreground="#0000FF" Margin="10 0 10 10"
                   FontSize="15" FontWeight="Bold">
            Snacks
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 0 0 0" Foreground="#0000FF">Add Food</TextBlock>
            <TextBlock Foreground="#0000FF" Margin="5 0 5 0"> |</TextBlock>
            <TextBlock Name="Snacks" Margin="5 0 0 0" Foreground="#0000FF" Tapped="TextBlock_Tapped">Quick Tools</TextBlock>
        </StackPanel>

        <Line Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="800" Y2="0"
              StrokeThickness="2" Margin="0 10 0 10"/>
        <Frame x:Name="HomeFoodFrame"/>

        <StackPanel Orientation="Horizontal">

        </StackPanel>
    </StackPanel>

</Page>
